D:\обучение\C#\DZ_S_2\bin\Debug\net6.0\DZ_S_2.exe
D:\обучение\C#\DZ_S_2\bin\Debug\net6.0\DZ_S_2.deps.json
D:\обучение\C#\DZ_S_2\bin\Debug\net6.0\DZ_S_2.runtimeconfig.json
D:\обучение\C#\DZ_S_2\bin\Debug\net6.0\DZ_S_2.dll
D:\обучение\C#\DZ_S_2\bin\Debug\net6.0\DZ_S_2.pdb
D:\обучение\C#\DZ_S_2\obj\Debug\net6.0\DZ_S_2.csproj.AssemblyReference.cache
D:\обучение\C#\DZ_S_2\obj\Debug\net6.0\DZ_S_2.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\C#\DZ_S_2\obj\Debug\net6.0\DZ_S_2.AssemblyInfoInputs.cache
D:\обучение\C#\DZ_S_2\obj\Debug\net6.0\DZ_S_2.AssemblyInfo.cs
D:\обучение\C#\DZ_S_2\obj\Debug\net6.0\DZ_S_2.csproj.CoreCompileInputs.cache
D:\обучение\C#\DZ_S_2\obj\Debug\net6.0\DZ_S_2.dll
D:\обучение\C#\DZ_S_2\obj\Debug\net6.0\refint\DZ_S_2.dll
D:\обучение\C#\DZ_S_2\obj\Debug\net6.0\DZ_S_2.pdb
D:\обучение\C#\DZ_S_2\obj\Debug\net6.0\DZ_S_2.genruntimeconfig.cache
D:\обучение\C#\DZ_S_2\obj\Debug\net6.0\ref\DZ_S_2.dll
